<!DOCTYPE html>
<html lang="en">
<head>
<title>Weddings Website</title>
<link rel="stylesheet" type="text/css" href="css/weddings.css" />
<link rel="stylesheet" type="text/css" href="css/1weddings.css" />
<style>
/* Slider Styles */
.slider {
  position: relative;
  width: 100%;
  height: 500px; /* Adjust based on image height */
  margin: auto;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: fade 2s infinite;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes fade {
  0% { opacity: 0; }
  5% { opacity: 1; }
  20% { opacity: 1; }
  25% { opacity: 0; }
  100% { opacity: 0; }
}

.slide:nth-child(1) {
  animation-delay: 0s;
}

.slide:nth-child(2) {
  animation-delay: 4s;
}

.slide:nth-child(3) {
  animation-delay: 8s;
}

.slide:nth-child(4) {
  animation-delay: 12s;
}

.slide:nth-child(5) {
  animation-delay: 16s;
}

.slide:nth-child(6) {
  animation-delay: 20s;
}

.slide:nth-child(7) {
  animation-delay: 24s;
}

.slide:nth-child(8) {
  animation-delay: 28s;
}
</style>
</head>
<body>
<div id="container">
  <img src="images/31.jpg" style="float:left" />
  <img src="images/wlogo31 copy.jpg" style="float:left" />
</div>
<br><br><br><br>
<div id="banner">
  <ul id="navmenu">
    <div id="content_area">
      <li><a href="home.html">Home</a></li>
      <li><a href="photography.html">Photography</a></li>
      <li><a href="dressing.html">Dressing</a></li>
      <li><a href="decoration.html">Decoration</a></li>
      <li><a href="catering.html">Catering</a></li>
      <li><a href="contact us.html">Contact Us</a></li>
    </div>
  </ul>

  <!-- New Image Slider -->
  <div class="slider">
    <div class="slide">
      <img src="images/home/image4.jpg" alt="Image 1" />
    </div>
    <div class="slide">
      <img src="images/decoration/i1.jpg" alt="Image 2" />
    </div>
    <div class="slide">
      <img src="images/cool2.jpg" alt="Image 3" />
    </div>
    <div class="slide">
      <img src="images/mrmrs.jpg" alt="Image 4" />
    </div>
    <div class="slide">
      <img src="images/mariage.jpg" alt="Image 5" />
    </div>
    <div class="slide">
      <img src="images/home/image3.jpg" alt="Image 6" />
    </div>
    <div class="slide">
      <img src="images/home/image7.jpg" alt="Image 7" />
    </div>
    <div class="slide">
      <img src="images/home/image8.jpg" alt="Image 8" />
    </div>
  </div>
  <!-- End of Image Slider -->

</div>

<center><u><h1 style="color:black;">About Us</h1></u></center>
<p>
  <center>
    Om Weddings is a popular wedding planning company based in Ludhiana. Having a tremendous experience of around 8 years in the industry, we specialize in weddings of all religions. We believe weddings are truly special occasions that deserve to be executed with utmost care. We understand the overwhelming experience that a wedding is for the families and so we look after every single detail, making sure that the ceremonies run smoothly and you don't have to worry about the venue, the guests, or the entertainment.
  </center>
</p>

<center><u><h1>Services</h1></u></center>
<p>
  <center>
    Our wedding planner stays with you from the starting of the query to the end of your big day, providing you with the best of services to ensure that everything is executed to perfection. We strive to take over all your hassles for you to enjoy a stress-free wedding. We provide impeccable services such as budget planning, wedding invites, outline and décor, photography, security, transportation, and entertainment.
  </center>
</p>

<br>
<p>
  <center>
    Since the last 8 years, we have been serving under the firm. We have employed well-mannered professionals who, being well-trained in the tasks of wedding planning, decoration, management, etc., deliver impeccable services to ensure utmost client satisfaction. Our pool of dedicated and experienced professionals ceaselessly endeavors to satisfy our clients by offering services for various weddings.
  </center>
</p>

<u><h1><center>Fee Structure</center></h1></u>
<p><center>We charge a fixed fee for planning.</center></p>

<hr>
<center>
  <b style="color:black;">&copy; 2024 Om Weddings. All rights reserved.</b>
</center>
</body>
</html>